<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MiddleClickToPeekDefinition.797fa000-a53f-4ef7-9027-c1c0e728c3d1" Version="2.0.0" Language="en-US" Publisher="Daniel Coppa" />
        <DisplayName>MiddleClickDefinition</DisplayName>
        <Description xml:space="preserve">Use middleclicks to trigger Go To Definition, Go To Implementation, or Peek Definition.

(Go To Implementation only available to VS2015 Update 1 or higher)</Description>
        <MoreInfo>https://github.com/norachuga/MiddleClickDefinition</MoreInfo>
        <Icon>midclickicon.png</Icon>
        <PreviewImage>midclickpreview.png</PreviewImage>
        <Tags>Middle Button, Middle click, Go To Definition, Go To Implementation, Peek Definition, Editor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Premium" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
