<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="36a0d3d8-9977-4771-ad4f-36ae7806597b" Version="2.0.0" Language="en-US" Publisher="norachuga" />
        <DisplayName>MiddleClickDefinition 2022</DisplayName>
        <Description xml:space="preserve">Use middleclicks to trigger Go To Definition, Go To Implementation, or Peek Definition.</Description>
        <MoreInfo>https://github.com/norachuga/MiddleClickDefinition</MoreInfo>
        <Icon>midclickicon.png</Icon>
        <PreviewImage>midclickpreview.png</PreviewImage>
        <Tags>Middle Button, Middle click, Go To Definition, Go To Implementation, Peek Definition, Editor</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>